{
    "name": "modern-webpack-starter",
    "version": "1.0.4",
    "description": "A modern JavaScript starter using Webpack 4. Made in a simple way - good for learning or starting a new project without having to rollout cli-auto-builders.",
    "author": "John Datserakis",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://johndatserakis@github.com/johndatserakis/modern-webpack-starter.git"
    },
    "bugs": {
        "url": "https://github.com/johndatserakis/modern-webpack-starter/issues"
    },
    "keywords": [
        "javacript",
        "webpack",
        "modern",
        "starter"
    ],
    "main": "index.js",
    "scripts": {
        "watch": "cross-env NODE_ENV=development webpack-dev-server --open --hot --display-error-details",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "homepage": "https://github.com/johndatserakis/modern-webpack-starter#readme",
    "dependencies": {
        "@babel/polyfill": "^7.2.5",
        "bootstrap": "^4.2.1",
        "jquery": "^3.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^1.0.0",
        "copy-webpack-plugin": "^4.6.0",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^13.0.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-import": "^2.13.0",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.1",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^4.0.3",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "terser-webpack-plugin": "^1.2.1",
        "webpack": "^4.14.0",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.4"
    }
}
