<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <nav class="flt">
        <div class="container">
            <div class="row">
                <div class="col-3 col-sm-4">
                    <img src="images/menu.svg" alt="Back to previous screen">
                </div>
                <div class="col-6 col-sm-4">
                    <img src="src/assets/images/hz-c-logo.svg" alt="GrowNation">
                </div>
            </div>
        </div>
    </nav>
    <header class="c">
        <h1>Register a farm</h1>
    </header>
    <form class="container">
        <div class="row">
            <div class="col-12 col-md-10 offset-md-1">
                <section class="container card green stc">
                    <div class="row">
                        <div class="col-12">
                            <h2>Personal information</h2>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <label for="contactperson">Contact person</label>
                                <input type="text" id="contactperson" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="contactnumber">Contact number</label>
                                <input type="text" id="contactnumber" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <label for="idnumber">ID number</label>
                                <input type="text" id="idnumber" class="form-control">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="container card yellow stc">
                    <div class="row">
                        <div class="col-12">
                            <h2>Farm information</h2>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <label for="municipaldistrict">Municipal district</label>
                                <input type="text" id="municipaldistrict" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="contactnumber">Closest town</label>
                                <input type="text" id="contactnumber" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="coords">Co-ordinates</label>
                                <input type="text" id="coords" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <label for="farmname">Farm name</label>
                                <input type="text" id="farmname" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="hectares">Hectares</label>
                                <input type="text" id="hectares" class="form-control">
                            </div>
                        </div>
                    </div>
                </section>
         
                <section class="container card blue stc">
                    <div class="row">
                        <div class="col-12">
                            <h2>Business detail</h2>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <label for="businesstype">Business type</label>
                                <input type="text" id="businesstype" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="registrationnumber">Registration number</label>
                                <input type="text" id="registrationnumber" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="coords">Number of employees</label>
                                <input type="text" id="coords" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="form-group">
                                <label for="ownership">Ownership</label>
                                <input type="text" id="ownership" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="hectares">Hectares</label>
                                <input type="text" id="hectares" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="generalremarks">General remarks</label>
                                <textarea id="generalremarks" rows="4" cols="50" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                </section> 
                <footer class="c"> 
                    <input type="submit" class="btn btn-green btn-lng" value="Register now">
                </footer>
            </div>
        </div>
    </form>
    <section class="dvbg"></section>
</body>
</html>